EF Content/EF/Pages/ChannelsPage.xaml

<Page x:Class="EF.Pages.ChannelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Channels">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="True">
                <Border Background="White" CornerRadius="10" Padding="15,50,15,15" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="dGChannels" AutoGenerateColumns="False" IsReadOnly="False" RowValidationErrorTemplate="{StaticResource DataGridValidation}">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="100" Binding="{Binding Name, ValidatesOnDataErrors=True}" Header="Name"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowValidationRules>
                                <local:ChannelValidationRule ValidationStep="UpdatedValue"/>
                            </DataGrid.RowValidationRules>
                        </DataGrid>
                        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnSave" Content="Save"  MinWidth="100" MinHeight="35" Margin="5"></Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>
