EF Content/EF/Pages/MainPage.xaml

<Page x:Class="EF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Border Background="White" CornerRadius="10" Padding="15,50,15,15" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="dGSerials" Style="{StaticResource MyList}"  SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" BorderBrush="{StaticResource ForegroundMain}"></ListBox>
                    <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAdd" Content="Add"  MinWidth="100" MinHeight="35" Margin="5"></Button>
                        <Button x:Name="btnDelete" Content="Delete" MinWidth="100" MinHeight="35" Margin="5"></Button>
                    </WrapPanel>
                </Grid>
                

            </Border>
        </DockPanel>
        
    </Grid>
</Page>
