EF Content/EF/Pages/SerialInfoPage.xaml

<Page x:Class="EF.Pages.SerialInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:EF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SerialInfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource DefaultBlue}"></SolidColorBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border Background="White" CornerRadius="10" Padding="15,50,15,15" Margin="10,10,10,10">
                <StackPanel>
                    <Border BorderBrush="{StaticResource  ForegroundMain}" BorderThickness="1" CornerRadius="5" Margin="0 0 0 15">
                        <Grid x:Name="SerialInfo" Style="{StaticResource  ListFontStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.RowSpan="4">
                                <Image x:Name="Img" Grid.Column="0" Grid.RowSpan="4" Width="160" Height="240" Source="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"></Image>
                                <Button x:Name="btnSelect" Content="Select"></Button>
                            </StackPanel>
                            <StackPanel x:Name="StackSerial" Grid.Column="1" Grid.Row="0">
                                <StackPanel>
                                    <TextBox x:Name="tbSerialName" Style="{StaticResource TextErrorStyle}" MinWidth="500" MaxLength="50" BorderBrush="Transparent" Grid.Column="1" Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" FontSize="25"></TextBox>
                                    <WrapPanel>
                                        <TextBlock Grid.Column="1" Text="Status: " Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        <ComboBox x:Name="cbStatus" DisplayMemberPath="Status1" Width="130" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
                                    </WrapPanel>
                                    <WrapPanel x:Name="Test">
                                        <TextBlock Text="Genres: " Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        <ComboBox Width="20" x:Name="cbGenres" SelectionChanged="OnCbObjectsSelectionChanged" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox  Content="{Binding ObjectData.Name}" IsChecked="{Binding IsSelected}" Checked="OnCbObjectCheckBoxChecked" Unchecked="OnCbObjectCheckBoxChecked"></CheckBox>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ListBox Width="500" Style="{StaticResource HorizontalList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16" FontWeight="Light" FontStyle="Italic" IsEnabled="False" x:Name="lbGenres" DisplayMemberPath="Name" BorderBrush="Transparent"></ListBox>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1">
                                        <TextBlock Text="Channel: " Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        <ComboBox x:Name="cbChannel" DisplayMemberPath="Name" Width="130" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1">
                                        <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Description: " Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                        <TextBox x:Name="tbDescription" MaxLength="100" Width="300" Height="70" BorderBrush="Transparent" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Description, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SeriesInfoFontStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border  BorderBrush="{StaticResource  ForegroundMain}" BorderThickness="1" CornerRadius="5" Margin="0 0 0 15">
                        <StackPanel>
                            <DataGrid x:Name="Series" AutoGenerateColumns="False" BorderBrush="{StaticResource  ForegroundMain}" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="False" RowValidationErrorTemplate="{StaticResource DataGridValidation}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="100" Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Number"></DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Binding="{Binding Name, ValidatesOnDataErrors=True}" Header="Name"></DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Binding="{Binding Date,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd'}" Header="Date"></DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Binding="{Binding Duration,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Duration"></DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="100" Binding="{Binding Season,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Season"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowValidationRules>
                                    <local:SeriesValidationRule ValidationStep="UpdatedValue"/>
                                </DataGrid.RowValidationRules>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnSave" Content="Save"  MinWidth="100" MinHeight="35" Margin="5"></Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
