EF Content/EF/Pages/Styles/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Color x:Key="DefaultBlue">#3099c5</Color>
    <Style x:Key="DefaultFontStyle">
        <Setter Property="Control.FontFamily" Value="Comic sans ms"></Setter>
    </Style>
    <Style x:Key="SeriesInfoFontStyle">
        <Setter Property="Control.FontWeight" Value="Light"></Setter>
        <Setter Property="Control.FontSize" Value="16"></Setter>
        <Setter Property="Control.FontStyle" Value="Italic"></Setter>
    </Style>
    <Style x:Key="ListFontStyle">
        <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
    </Style>
    <SolidColorBrush x:Key="ForegroundMain" Color="{StaticResource DefaultBlue}"></SolidColorBrush>

    <DataTemplate x:Key="ImageColumn">
        <Image Source="{Binding ImagePath}" Width="50" Height="70" Stretch="Fill"></Image>
    </DataTemplate>

    <ControlTemplate x:Key="GenreList">
        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="HorizontalList" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource GenreList}"></Setter>
    </Style>
    
    <DataTemplate x:Key="ListBoxItemTemplate">
        <Border Margin="5" BorderThickness="1" BorderBrush="{StaticResource ForegroundMain}" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="150" Height="210" Source="{Binding Path=Path}" Stretch="Fill"></Image>
                <StackPanel Grid.Column="1" Style="{StaticResource ListFontStyle}" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding Name}" TextDecorations="Underline" FontStyle="Italic" Margin="5" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                    <WrapPanel>
                        <TextBlock Text="Status:" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Status.Status1}" Margin="5" FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Channel:" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding TVChannel.Name}" Margin="5"  FontStyle="Italic"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <Style x:Key="MyList" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource ResourceKey=ListBoxItemTemplate}"></Setter>
    </Style>

    <Style x:Key="GroupData" TargetType="{x:Type GroupItem}">
           <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded ="True" Background="White" Foreground="Black">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name, StringFormat='{}{0} season'}"></TextBlock>
                        </Expander.Header>
                        <ItemsPresenter></ItemsPresenter>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupDataShedule" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded ="True" Background="White" Foreground="Black">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Expander.Header>
                        <ItemsPresenter></ItemsPresenter>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="DataGridValidation">
        <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
            <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="GenresItemTemplate">
        <CheckBox  Content="{Binding Name}" ></CheckBox>
    </DataTemplate>

    <Style x:Key="GenresTemplate" TargetType="{x:Type ComboBox}">
        <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource ResourceKey=GenresItemTemplate}"></Setter>
    </Style>
</ResourceDictionary>