EF Content/EF/MainWindow.xaml

<Window x:Class="EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your favourite serials!" Icon="icon.png" MinHeight="600" MinWidth="800" SizeToContent="Manual" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pages\Styles\Templates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Name="Menu"  VerticalAlignment="Top" Background="{StaticResource ForegroundMain}">
            <Button Content="Catalog" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonMainPage_Click" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left"></Button>
            <Button Content="Genres" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonGenres_Click"  DockPanel.Dock="Left"></Button>
            <Button Content="Channels" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonChannels_Click"  DockPanel.Dock="Left"></Button>
            <Button Content="Log out" MinWidth="100" MinHeight="35" Margin="5" Click="ButtonLogOut_Click"  DockPanel.Dock="Right"></Button>
        </DockPanel>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ></Frame>
    </Grid>
</Window>
